In [1]:
# Import initial dependencies
import os
import pandas as pd
import numpy as np

In [2]:
# Create OS paths for each data set
cen2010 = os.path.join("Texas Census Demographic Data Sets","ACS_10_5YR_DP05_with_ann.csv")
cen2011 = os.path.join("Texas Census Demographic Data Sets","ACS_11_5YR_DP05_with_ann.csv")
cen2012 = os.path.join("Texas Census Demographic Data Sets","ACS_12_5YR_DP05_with_ann.csv")
cen2013 = os.path.join("Texas Census Demographic Data Sets","ACS_13_5YR_DP05_with_ann.csv")
cen2014 = os.path.join("Texas Census Demographic Data Sets","ACS_14_5YR_DP05_with_ann.csv")
cen2015 = os.path.join("Texas Census Demographic Data Sets","ACS_15_5YR_DP05_with_ann.csv")
cen2016 = os.path.join("Texas Census Demographic Data Sets","ACS_16_5YR_DP05_with_ann.csv")

In [3]:
# Create data frames for each data set via read_csv
cen2010_df = pd.read_csv(cen2010, encoding = "ISO-8859-1")
cen2011_df = pd.read_csv(cen2011, encoding = "ISO-8859-1")
cen2012_df = pd.read_csv(cen2012, encoding = "ISO-8859-1")
cen2013_df = pd.read_csv(cen2013, encoding = "ISO-8859-1")
cen2014_df = pd.read_csv(cen2014, encoding = "ISO-8859-1")
cen2015_df = pd.read_csv(cen2015, encoding = "ISO-8859-1")
cen2016_df = pd.read_csv(cen2016, encoding = "ISO-8859-1")

In [4]:
cen2010_df.head()

,Id,Id2,Geography,Estimate; SEX AND AGE - Total population,Estimate; SEX AND AGE - Male,Estimate; SEX AND AGE - Female,Estimate; SEX AND AGE - Under 5 years,Estimate Margin of Error; SEX AND AGE - Under 5 years,Percent; SEX AND AGE - Under 5 years,Percent Margin of Error; SEX AND AGE - Under 5 years,...,Percent; RACE - Native Hawaiian and Other Pacific Islander,Percent Margin of Error; RACE - Native Hawaiian and Other Pacific Islander,Estimate; RACE - Some other race,Estimate Margin of Error; RACE - Some other race,Percent; RACE - Some other race,Percent Margin of Error; RACE - Some other race,Estimate; HISPANIC OR LATINO AND RACE - Hispanic or Latino (of any race),Estimate Margin of Error; HISPANIC OR LATINO AND RACE - Hispanic or Latino (of any race),Percent; HISPANIC OR LATINO AND RACE - Hispanic or Latino (of any race),Percent Margin of Error; HISPANIC OR LATINO AND RACE - Hispanic or Latino (of any race)
0,0400000US48,48,Texas,24311891,12058770,12253121,1903554,923,7.8,0.1,...,0.1,0.1,2576587,22962,10.6,0.1,8917477,729,36.7,0.1

In [5]:
# Drop columns with 'Margins of Error' and 'Percent', since df's are only supposed to contain estimates
# Rename columns to be ORM table friendly and simplification

# df_list = [cen2010_df, cen2011_df, cen2012_df, cen2013_df, cen2014_df, cen2015_df, cen2016_df]

# for df in df_list:
#     df = df.drop(df.filter(like='Margin').columns, 1)
#     df = df.drop(df.filter(like='Percent').columns, 1)
#     df = df.drop(df.filter(like='Id').columns, 1)

# cen2010_df

cen2010_df = cen2010_df.drop(cen2010_df.filter(like='Margin').columns, 1)
cen2010_df = cen2010_df.drop(cen2010_df.filter(like='Percent').columns, 1)
cen2010_df = cen2010_df.drop(cen2010_df.filter(like='Id').columns, 1)

cen2010_df = cen2010_df.rename(columns = {cen2010_df.columns[0]: 'year', cen2010_df.columns[1]: 'total_population',
                                         cen2010_df.columns[2]: 'male', cen2010_df.columns[3]: 'female',
                                         cen2010_df.columns[4]: 'age_under_5', cen2010_df.columns[5]: 'age_5_to_9',
                                         cen2010_df.columns[6]: 'age_10_to_14', cen2010_df.columns[7]: 'age_15_to_19',
                                         cen2010_df.columns[8]: 'age_20_to_24', cen2010_df.columns[9]: 'age_25_to_34',
                                         cen2010_df.columns[10]: 'age_35_to_44', cen2010_df.columns[11]: 'age_45_to_54',
                                         cen2010_df.columns[12]: 'age_55_to_60', cen2010_df.columns[13]: 'age_60_to_64',
                                         cen2010_df.columns[14]: 'age_65_to_74', cen2010_df.columns[15]: 'age_75_to_84',
                                         cen2010_df.columns[16]: 'age_85_and_over', cen2010_df.columns[17]: 'white',
                                         cen2010_df.columns[18]: 'black', cen2010_df.columns[19]: 'native_american',
                                          cen2010_df.columns[20]: 'asian', cen2010_df.columns[21]: 'pacific_islander',
                                          cen2010_df.columns[22]: 'other_race', cen2010_df.columns[23]: 'hispanic'})

# Change the 'geography' column to year column. Assign the year as the row value
cen2010_df["year"] = 2010

cen2011_df = cen2011_df.drop(cen2011_df.filter(like='Margin').columns, 1)
cen2011_df = cen2011_df.drop(cen2011_df.filter(like='Percent').columns, 1)
cen2011_df = cen2011_df.drop(cen2011_df.filter(like='Id').columns, 1)

cen2011_df = cen2011_df.rename(columns = {cen2011_df.columns[0]: 'year', cen2011_df.columns[1]: 'total_population',
                                         cen2011_df.columns[2]: 'male', cen2011_df.columns[3]: 'female',
                                         cen2011_df.columns[4]: 'age_under_5', cen2011_df.columns[5]: 'age_5_to_9',
                                         cen2011_df.columns[6]: 'age_10_to_14', cen2011_df.columns[7]: 'age_15_to_19',
                                         cen2011_df.columns[8]: 'age_20_to_24', cen2011_df.columns[9]: 'age_25_to_34',
                                         cen2011_df.columns[10]: 'age_35_to_44', cen2011_df.columns[11]: 'age_45_to_54',
                                         cen2011_df.columns[12]: 'age_55_to_60', cen2011_df.columns[13]: 'age_60_to_64',
                                         cen2011_df.columns[14]: 'age_65_to_74', cen2011_df.columns[15]: 'age_75_to_84',
                                         cen2011_df.columns[16]: 'age_85_and_over', cen2011_df.columns[17]: 'white',
                                         cen2011_df.columns[18]: 'black', cen2011_df.columns[19]: 'native_american',
                                          cen2011_df.columns[20]: 'asian', cen2011_df.columns[21]: 'pacific_islander',
                                          cen2011_df.columns[22]: 'other_race', cen2011_df.columns[23]: 'hispanic'})

# Change the 'geography' column to year column. Assign the year as the row value
cen2011_df["year"] = 2011

cen2012_df = cen2012_df.drop(cen2012_df.filter(like='Margin').columns, 1)
cen2012_df = cen2012_df.drop(cen2012_df.filter(like='Percent').columns, 1)
cen2012_df = cen2012_df.drop(cen2012_df.filter(like='Id').columns, 1)

cen2012_df = cen2012_df.rename(columns = {cen2012_df.columns[0]: 'year', cen2012_df.columns[1]: 'total_population',
                                         cen2012_df.columns[2]: 'male', cen2012_df.columns[3]: 'female',
                                         cen2012_df.columns[4]: 'age_under_5', cen2012_df.columns[5]: 'age_5_to_9',
                                         cen2012_df.columns[6]: 'age_10_to_14', cen2012_df.columns[7]: 'age_15_to_19',
                                         cen2012_df.columns[8]: 'age_20_to_24', cen2012_df.columns[9]: 'age_25_to_34',
                                         cen2012_df.columns[10]: 'age_35_to_44', cen2012_df.columns[11]: 'age_45_to_54',
                                         cen2012_df.columns[12]: 'age_55_to_60', cen2012_df.columns[13]: 'age_60_to_64',
                                         cen2012_df.columns[14]: 'age_65_to_74', cen2012_df.columns[15]: 'age_75_to_84',
                                         cen2012_df.columns[16]: 'age_85_and_over', cen2012_df.columns[17]: 'white',
                                         cen2012_df.columns[18]: 'black', cen2012_df.columns[19]: 'native_american',
                                          cen2012_df.columns[20]: 'asian', cen2012_df.columns[21]: 'pacific_islander',
                                          cen2012_df.columns[22]: 'other_race', cen2012_df.columns[23]: 'hispanic'})

cen2012_df["year"] = 2012

cen2013_df = cen2013_df.drop(cen2013_df.filter(like='Margin').columns, 1)
cen2013_df = cen2013_df.drop(cen2013_df.filter(like='Percent').columns, 1)
cen2013_df = cen2013_df.drop(cen2013_df.filter(like='Id').columns, 1)

cen2013_df = cen2013_df.rename(columns = {cen2013_df.columns[0]: 'year', cen2013_df.columns[1]: 'total_population',
                                         cen2013_df.columns[2]: 'male', cen2013_df.columns[3]: 'female',
                                         cen2013_df.columns[4]: 'age_under_5', cen2013_df.columns[5]: 'age_5_to_9',
                                         cen2013_df.columns[6]: 'age_10_to_14', cen2013_df.columns[7]: 'age_15_to_19',
                                         cen2013_df.columns[8]: 'age_20_to_24', cen2013_df.columns[9]: 'age_25_to_34',
                                         cen2013_df.columns[10]: 'age_35_to_44', cen2013_df.columns[11]: 'age_45_to_54',
                                         cen2013_df.columns[12]: 'age_55_to_60', cen2013_df.columns[13]: 'age_60_to_64',
                                         cen2013_df.columns[14]: 'age_65_to_74', cen2013_df.columns[15]: 'age_75_to_84',
                                         cen2013_df.columns[16]: 'age_85_and_over', cen2013_df.columns[17]: 'white',
                                         cen2013_df.columns[18]: 'black', cen2013_df.columns[19]: 'native_american',
                                          cen2013_df.columns[20]: 'asian', cen2013_df.columns[21]: 'pacific_islander',
                                          cen2013_df.columns[22]: 'other_race', cen2013_df.columns[23]: 'hispanic'})

cen2013_df["year"] = 2013

cen2014_df = cen2014_df.drop(cen2014_df.filter(like='Margin').columns, 1)
cen2014_df = cen2014_df.drop(cen2014_df.filter(like='Percent').columns, 1)
cen2014_df = cen2014_df.drop(cen2014_df.filter(like='Id').columns, 1)

cen2014_df = cen2014_df.rename(columns = {cen2014_df.columns[0]: 'year', cen2014_df.columns[1]: 'total_population',
                                         cen2014_df.columns[2]: 'male', cen2014_df.columns[3]: 'female',
                                         cen2014_df.columns[4]: 'age_under_5', cen2014_df.columns[5]: 'age_5_to_9',
                                         cen2014_df.columns[6]: 'age_10_to_14', cen2014_df.columns[7]: 'age_15_to_19',
                                         cen2014_df.columns[8]: 'age_20_to_24', cen2014_df.columns[9]: 'age_25_to_34',
                                         cen2014_df.columns[10]: 'age_35_to_44', cen2014_df.columns[11]: 'age_45_to_54',
                                         cen2014_df.columns[12]: 'age_55_to_60', cen2014_df.columns[13]: 'age_60_to_64',
                                         cen2014_df.columns[14]: 'age_65_to_74', cen2014_df.columns[15]: 'age_75_to_84',
                                         cen2014_df.columns[16]: 'age_85_and_over', cen2014_df.columns[17]: 'white',
                                         cen2014_df.columns[18]: 'black', cen2014_df.columns[19]: 'native_american',
                                          cen2014_df.columns[20]: 'asian', cen2014_df.columns[21]: 'pacific_islander',
                                          cen2014_df.columns[22]: 'other_race', cen2014_df.columns[23]: 'hispanic'})

cen2014_df["year"] = 2014

cen2015_df = cen2015_df.drop(cen2015_df.filter(like='Margin').columns, 1)
cen2015_df = cen2015_df.drop(cen2015_df.filter(like='Percent').columns, 1)
cen2015_df = cen2015_df.drop(cen2015_df.filter(like='Id').columns, 1)

cen2015_df = cen2015_df.rename(columns = {cen2015_df.columns[0]: 'year', cen2015_df.columns[1]: 'total_population',
                                         cen2015_df.columns[2]: 'male', cen2015_df.columns[3]: 'female',
                                         cen2015_df.columns[4]: 'age_under_5', cen2015_df.columns[5]: 'age_5_to_9',
                                         cen2015_df.columns[6]: 'age_10_to_14', cen2015_df.columns[7]: 'age_15_to_19',
                                         cen2015_df.columns[8]: 'age_20_to_24', cen2015_df.columns[9]: 'age_25_to_34',
                                         cen2015_df.columns[10]: 'age_35_to_44', cen2015_df.columns[11]: 'age_45_to_54',
                                         cen2015_df.columns[12]: 'age_55_to_60', cen2015_df.columns[13]: 'age_60_to_64',
                                         cen2015_df.columns[14]: 'age_65_to_74', cen2015_df.columns[15]: 'age_75_to_84',
                                         cen2015_df.columns[16]: 'age_85_and_over', cen2015_df.columns[17]: 'white',
                                         cen2015_df.columns[18]: 'black', cen2015_df.columns[19]: 'native_american',
                                          cen2015_df.columns[20]: 'asian', cen2015_df.columns[21]: 'pacific_islander',
                                          cen2015_df.columns[22]: 'other_race', cen2015_df.columns[23]: 'hispanic'})

cen2015_df["year"] = 2015

cen2016_df = cen2016_df.drop(cen2016_df.filter(like='Margin').columns, 1)
cen2016_df = cen2016_df.drop(cen2016_df.filter(like='Percent').columns, 1)
cen2016_df = cen2016_df.drop(cen2016_df.filter(like='Id').columns, 1)

cen2016_df = cen2016_df.rename(columns = {cen2016_df.columns[0]: 'year', cen2016_df.columns[1]: 'total_population',
                                         cen2016_df.columns[2]: 'male', cen2016_df.columns[3]: 'female',
                                         cen2016_df.columns[4]: 'age_under_5', cen2016_df.columns[5]: 'age_5_to_9',
                                         cen2016_df.columns[6]: 'age_10_to_14', cen2016_df.columns[7]: 'age_15_to_19',
                                         cen2016_df.columns[8]: 'age_20_to_24', cen2016_df.columns[9]: 'age_25_to_34',
                                         cen2016_df.columns[10]: 'age_35_to_44', cen2016_df.columns[11]: 'age_45_to_54',
                                         cen2016_df.columns[12]: 'age_55_to_60', cen2016_df.columns[13]: 'age_60_to_64',
                                         cen2016_df.columns[14]: 'age_65_to_74', cen2016_df.columns[15]: 'age_75_to_84',
                                         cen2016_df.columns[16]: 'age_85_and_over', cen2016_df.columns[17]: 'white',
                                         cen2016_df.columns[18]: 'black', cen2016_df.columns[19]: 'native_american',
                                          cen2016_df.columns[20]: 'asian', cen2016_df.columns[21]: 'pacific_islander',
                                          cen2016_df.columns[22]: 'other_race', cen2016_df.columns[23]: 'hispanic'})

cen2016_df["year"] = 2016

cen2016_df

,year,total_population,male,female,age_under_5,age_5_to_9,age_10_to_14,age_15_to_19,age_20_to_24,age_25_to_34,...,age_65_to_74,age_75_to_84,age_85_and_over,white,black,native_american,asian,pacific_islander,other_race,hispanic
0,2016,26956435,13379165,13577270,1970686,2012405,1984186,1926342,1977688,3915774,...,1828562,915785,352220,20750895,3474270,328743,1352928,48675,1721788,10413150

In [6]:
# Append all the data sets into a single data set
census_data_df = cen2010_df.append(cen2011_df)
census_data_df = census_data_df.append(cen2012_df)
census_data_df = census_data_df.append(cen2013_df)
census_data_df = census_data_df.append(cen2014_df)
census_data_df = census_data_df.append(cen2015_df)
census_data_df = census_data_df.append(cen2016_df)

census_data_df.head(10)

,year,total_population,male,female,age_under_5,age_5_to_9,age_10_to_14,age_15_to_19,age_20_to_24,age_25_to_34,...,age_65_to_74,age_75_to_84,age_85_and_over,white,black,native_american,asian,pacific_islander,other_race,hispanic
0,2010,24311891,12058770,12253121,1903554,1846029,1811920,1849088,1784929,3490467,...,1374422,802838,289382,17928861,3019735,267204,1004701,31382,2576587,8917477
0,2011,24774187,12291119,12483068,1923740,1888441,1842336,1867910,1807856,3556632,...,1428025,815956,299609,18545724,3087958,281973,1055155,36114,2321055,9216240
0,2012,25208897,12509812,12699085,1928842,1921140,1876594,1878407,1838866,3623225,...,1495256,829289,310845,19148301,3159377,294259,1108204,40467,2045870,9479670
0,2013,25639373,12729156,12910217,1934973,1954747,1906075,1884547,1878724,3690303,...,1568590,848059,319697,19580511,3236369,304987,1163272,43401,1938336,9717727
0,2014,26092033,12949685,13142348,1940753,1976991,1936129,1891849,1919581,3766749,...,1649502,870036,330219,20027796,3316582,308557,1227992,48295,1824370,9962643
0,2015,26538614,13171316,13367298,1951305,2001014,1957971,1908468,1954713,3840350,...,1737257,890652,340323,20431817,3390604,321654,1295773,48556,1747949,10196367
0,2016,26956435,13379165,13577270,1970686,2012405,1984186,1926342,1977688,3915774,...,1828562,915785,352220,20750895,3474270,328743,1352928,48675,1721788,10413150

In [7]:
# Reset the index for the census df
census_data_df = census_data_df.reset_index(drop=True)
census_data_df

,year,total_population,male,female,age_under_5,age_5_to_9,age_10_to_14,age_15_to_19,age_20_to_24,age_25_to_34,...,age_65_to_74,age_75_to_84,age_85_and_over,white,black,native_american,asian,pacific_islander,other_race,hispanic
0,2010,24311891,12058770,12253121,1903554,1846029,1811920,1849088,1784929,3490467,...,1374422,802838,289382,17928861,3019735,267204,1004701,31382,2576587,8917477
1,2011,24774187,12291119,12483068,1923740,1888441,1842336,1867910,1807856,3556632,...,1428025,815956,299609,18545724,3087958,281973,1055155,36114,2321055,9216240
2,2012,25208897,12509812,12699085,1928842,1921140,1876594,1878407,1838866,3623225,...,1495256,829289,310845,19148301,3159377,294259,1108204,40467,2045870,9479670
3,2013,25639373,12729156,12910217,1934973,1954747,1906075,1884547,1878724,3690303,...,1568590,848059,319697,19580511,3236369,304987,1163272,43401,1938336,9717727
4,2014,26092033,12949685,13142348,1940753,1976991,1936129,1891849,1919581,3766749,...,1649502,870036,330219,20027796,3316582,308557,1227992,48295,1824370,9962643
5,2015,26538614,13171316,13367298,1951305,2001014,1957971,1908468,1954713,3840350,...,1737257,890652,340323,20431817,3390604,321654,1295773,48556,1747949,10196367
6,2016,26956435,13379165,13577270,1970686,2012405,1984186,1926342,1977688,3915774,...,1828562,915785,352220,20750895,3474270,328743,1352928,48675,1721788,10413150

In [8]:
## Database engineering

# Import SQLAlchemy dependencies
import sqlalchemy
from sqlalchemy import create_engine, MetaData, inspect
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Integer, String, Numeric, Text, Float, ForeignKey
from sqlalchemy.orm import sessionmaker, relationship

In [9]:
# Create Engine
engine = create_engine("sqlite:///speeding.sqlite")

In [10]:
# Use `declarative_base` from SQLAlchemy to model the 'crashes' table as an ORM class
# Declare a Base object here
Base = declarative_base()

In [11]:
# Define the ORM class for `Demographics`
class Demographics(Base):
    
    __tablename__ = 'demographics'
    
    id = Column(Integer, primary_key=True, autoincrement=True)
    year = Column(Integer)
    total_population = Column(Integer)
    male = Column(Integer)
    female = Column(Integer)
    age_under_5 = Column(Integer)
    age_5_to_9 = Column(Integer)
    age_10_to_14 = Column(Integer)                                
    age_15_to_19 = Column(Integer)
    age_20_to_24 = Column(Integer)
    age_25_to_34 = Column(Integer)
    age_35_to_44 = Column(Integer)
    age_45_to_54 = Column(Integer)
    age_55_to_60 = Column(Integer)
    age_60_to_64 = Column(Integer)
    age_65_to_74 = Column(Integer)
    age_75_to_84 = Column(Integer)
    age_85_and_over = Column(Integer)
    white = Column(Integer)
    black = Column(Integer)
    native_american = Column(Integer)
    asian = Column(Integer)
    pacific_islander = Column(Integer)
    other_race = Column(Integer)
    hispanic = Column(Integer)
            
        
    def __repr__(self):
        return f"id={self.crash_id}, name={self.year}"

In [12]:
# Use `create_all` to create the tables
Base.metadata.create_all(engine)

In [13]:
# Verify that the table names exist in the database
engine.table_names()

['crashes', 'demographics']

In [14]:
inspector = inspect(engine)
inspector.get_columns('demographics')

[{'autoincrement': 'auto',
  'default': None,
  'name': 'id',
  'nullable': False,
  'primary_key': 1,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'year',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'total_population',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'male',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'female',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'age_under_5',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'age_5_to_9',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'age_10_to_14',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'age_15_to_19',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'age_20_to_24',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'age_25_to_34',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'age_35_to_44',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'age_45_to_54',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'age_55_to_60',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'age_60_to_64',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'age_65_to_74',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'age_75_to_84',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'age_85_and_over',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'white',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'black',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'native_american',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'asian',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'pacific_islander',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'other_race',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()},
 {'autoincrement': 'auto',
  'default': None,
  'name': 'hispanic',
  'nullable': True,
  'primary_key': 0,
  'type': INTEGER()}]

In [15]:
# Use Pandas to Bulk insert each data frame into their appropriate table
def populate_table(engine, table):
    """Populates a table from a Pandas DataFrame."""
    
    # connect to the database
    conn = engine.connect()
    
    # Orient='records' creates a list of data to write
    data = census_data_df.to_dict(orient='records')

    # Optional: Delete all rows in the table 
    conn.execute(table.delete())

    # Insert the dataframe into the database in one bulk insert
    conn.execute(table.insert(), data)
    conn.close()
    
# Call the function to insert the data for each table
populate_table(engine, Demographics.__table__)

In [16]:
# Use a basic query to validate that the data was inserted correctly for table `demographics`
engine.execute("SELECT * FROM demographics LIMIT 5").fetchall()

[(1, b'\xda\x07\x00\x00\x00\x00\x00\x00', b'S\xf8r\x01\x00\x00\x00\x00', b'\x92\x00\xb8\x00\x00\x00\x00\x00', b'\xc1\xf7\xba\x00\x00\x00\x00\x00', b'\xc2\x0b\x1d\x00\x00\x00\x00\x00', b'\r+\x1c\x00\x00\x00\x00\x00', b'\xd0\xa5\x1b\x00\x00\x00\x00\x00', b'\x007\x1c\x00\x00\x00\x00\x00', b'a<\x1b\x00\x00\x00\x00\x00', b'\xa3B5\x00\x00\x00\x00\x00', b'}b4\x00\x00\x00\x00\x00', b'\x15\xb42\x00\x00\x00\x00\x00', b'\xe7T\x14\x00\x00\x00\x00\x00', b'\xe5V\x10\x00\x00\x00\x00\x00', b'\xd6\xf8\x14\x00\x00\x00\x00\x00', b'\x16@\x0c\x00\x00\x00\x00\x00', b'fj\x04\x00\x00\x00\x00\x00', b'\x9d\x92\x11\x01\x00\x00\x00\x00', b'\xd7\x13.\x00\x00\x00\x00\x00', b'\xc4\x13\x04\x00\x00\x00\x00\x00', b'\x9dT\x0f\x00\x00\x00\x00\x00', b'\x96z\x00\x00\x00\x00\x00\x00', b"\xcbP'\x00\x00\x00\x00\x00", b'\xe5\x11\x88\x00\x00\x00\x00\x00'),
 (2, b'\xdb\x07\x00\x00\x00\x00\x00\x00', b'+\x06z\x01\x00\x00\x00\x00', b'/\x8c\xbb\x00\x00\x00\x00\x00', b'\xfcy\xbe\x00\x00\x00\x00\x00', b'\x9cZ\x1d\x00\x00\x00\x00\x00', b'\xb9\xd0\x1c\x00\x00\x00\x00\x00', b'\xa0\x1c\x1c\x00\x00\x00\x00\x00', b'\x86\x80\x1c\x00\x00\x00\x00\x00', b'\xf0\x95\x1b\x00\x00\x00\x00\x00', b'\x18E6\x00\x00\x00\x00\x00', b'\xb8\xb84\x00\x00\x00\x00\x00', b'\xa5\x873\x00\x00\x00\x00\x00', b'G\xe6\x14\x00\x00\x00\x00\x00', b'\x1el\x11\x00\x00\x00\x00\x00', b'9\xca\x15\x00\x00\x00\x00\x00', b'Ts\x0c\x00\x00\x00\x00\x00', b'Y\x92\x04\x00\x00\x00\x00\x00', b'<\xfc\x1a\x01\x00\x00\x00\x00', b'V\x1e/\x00\x00\x00\x00\x00', b'uM\x04\x00\x00\x00\x00\x00', b'\xb3\x19\x10\x00\x00\x00\x00\x00', b'\x12\x8d\x00\x00\x00\x00\x00\x00', b'\x9fj#\x00\x00\x00\x00\x00', b'\xf0\xa0\x8c\x00\x00\x00\x00\x00'),
 (3, b'\xdc\x07\x00\x00\x00\x00\x00\x00', b'A\xa8\x80\x01\x00\x00\x00\x00', b't\xe2\xbe\x00\x00\x00\x00\x00', b'\xcd\xc5\xc1\x00\x00\x00\x00\x00', b'\x8an\x1d\x00\x00\x00\x00\x00', b'tP\x1d\x00\x00\x00\x00\x00', b'r\xa2\x1c\x00\x00\x00\x00\x00', b'\x87\xa9\x1c\x00\x00\x00\x00\x00', b'\x12\x0f\x1c\x00\x00\x00\x00\x00', b'9I7\x00\x00\x00\x00\x00', b':\x185\x00\x00\x00\x00\x00', b'\x8c\x174\x00\x00\x00\x00\x00', b'`\xa1\x15\x00\x00\x00\x00\x00', b'[=\x12\x00\x00\x00\x00\x00', b'\xd8\xd0\x16\x00\x00\x00\x00\x00', b'i\xa7\x0c\x00\x00\x00\x00\x00', b'=\xbe\x04\x00\x00\x00\x00\x00', b'\r.$\x01\x00\x00\x00\x00', b'Q50\x00\x00\x00\x00\x00', b's}\x04\x00\x00\x00\x00\x00', b'\xec\xe8\x10\x00\x00\x00\x00\x00', b'\x13\x9e\x00\x00\x00\x00\x00\x00', b'\xae7\x1f\x00\x00\x00\x00\x00', b'\xf6\xa5\x90\x00\x00\x00\x00\x00'),
 (4, b'\xdd\x07\x00\x00\x00\x00\x00\x00', b'\xcd9\x87\x01\x00\x00\x00\x00', b'D;\xc2\x00\x00\x00\x00\x00', b'\x89\xfe\xc4\x00\x00\x00\x00\x00', b'}\x86\x1d\x00\x00\x00\x00\x00', b'\xbb\xd3\x1d\x00\x00\x00\x00\x00', b'\x9b\x15\x1d\x00\x00\x00\x00\x00', b'\x83\xc1\x1c\x00\x00\x00\x00\x00', b'\xc4\xaa\x1c\x00\x00\x00\x00\x00', b'?O8\x00\x00\x00\x00\x00', b'\xc4\x925\x00\x00\x00\x00\x00', b'Xj4\x00\x00\x00\x00\x00', b'\x9el\x16\x00\x00\x00\x00\x00', b'\xe0\xe3\x12\x00\x00\x00\x00\x00', b'N\xef\x17\x00\x00\x00\x00\x00', b'\xbb\xf0\x0c\x00\x00\x00\x00\x00', b'\xd1\xe0\x04\x00\x00\x00\x00\x00', b'_\xc6*\x01\x00\x00\x00\x00', b'\x11b1\x00\x00\x00\x00\x00', b'[\xa7\x04\x00\x00\x00\x00\x00', b'\x08\xc0\x11\x00\x00\x00\x00\x00', b'\x89\xa9\x00\x00\x00\x00\x00\x00', b'\xa0\x93\x1d\x00\x00\x00\x00\x00', b'\xdfG\x94\x00\x00\x00\x00\x00'),
 (5, b'\xde\x07\x00\x00\x00\x00\x00\x00', b'\x01"\x8e\x01\x00\x00\x00\x00', b'\xb5\x98\xc5\x00\x00\x00\x00\x00', b'L\x89\xc8\x00\x00\x00\x00\x00', b'\x11\x9d\x1d\x00\x00\x00\x00\x00', b'\x9f*\x1e\x00\x00\x00\x00\x00', b'\x01\x8b\x1d\x00\x00\x00\x00\x00', b'\t\xde\x1c\x00\x00\x00\x00\x00', b']J\x1d\x00\x00\x00\x00\x00', b'\xddy9\x00\x00\x00\x00\x00', b'\x85E6\x00\x00\x00\x00\x00', b'\x94\xaa4\x00\x00\x00\x00\x00', b'\xc40\x17\x00\x00\x00\x00\x00', b'S\x90\x13\x00\x00\x00\x00\x00', b'^+\x19\x00\x00\x00\x00\x00', b'\x94F\r\x00\x00\x00\x00\x00', b'\xeb\t\x05\x00\x00\x00\x00\x00', b'\x94\x991\x01\x00\x00\x00\x00', b'f\x9b2\x00\x00\x00\x00\x00', b'M\xb5\x04\x00\x00\x00\x00\x00', b'\xd8\xbc\x12\x00\x00\x00\x00\x00', b'\xa7\xbc\x00\x00\x00\x00\x00\x00', b'r\xd6\x1b\x00\x00\x00\x00\x00', b'\x93\x04\x98\x00\x00\x00\x00\x00')]